.test {
  background-color: transparent;
}

.ok-department-select-wraper {
  width: 100%;
}
.ok-department-select {
  width: 100%;
}

.head-search-icon,
.head-clear-icon {
	width: 16px;
	height: 16px;
}

.ok-department-select .ant-select-arrow {
	pointer-events: auto;
	top: 44%;
	right: 14px;
}