* {
    box-sizing: border-box;
}
.ok-agreement-confirm-dialog-mask {
    position: fixed;
    background: #000;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    z-index: 998;
    top: 0;
    left: 0;
}

.ok-agreement-confirm-dialog {
    position: fixed;
    width: 480px;
    height: 312px;
    background: #FFFFFF;
    border-radius: 8px;
    z-index: 999;
    left: calc(50% - 240px); 
    top: 100px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    .body {
        font-size: 14px;
        line-height: 24px;
        color: var(--bl-n600-c);
    }
    .footer {
        line-height: 14px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
        .button {
            cursor: pointer;
            border-radius: 4px;
            padding: 8px 16px;
            display: flex;
            align-items: center;
        }
        .getout {
            background: #fff;
            color: var(--bl-n900-c);
            border: 1px solid var(--bl-n300-c);
            margin-right: 12px;
        }
        .agree {
            background: var(--bl-brand-c);
            color: #fff;
        }
    }
}
