.department-search {
  &.hide-tag {
    .ant-select-selection-item {
      display: none;
    }
  }
  line-height: 32px;
}
.ant-select-dropdown.department-search-dropdown {
  .ant-select-item-empty {
    text-align: center;
  }
}
