.test{
  color: transparent;
}

@import url('../../assets/theme.less');
.ok-upload-list-table {
  .ant-table-tbody>tr>td, 
  .ant-table-thead>tr>th {
    padding: 0 11px;
    height: 44px;
    line-height: 44px;
  }
  .ant-table-thead>tr>th {
    color: #8f959e;
    background-color: @ok-base-bg-color;
    border: 0;
  }
}

.file-icon-operate+.file-icon-operate {
  margin-left: 12px;
}