// 
.test {
  color: #fff;
}

@import url('../../assets/theme.less');

.ok-file-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.ok-file-list--picture {
  margin: 0;
  display: inline;
  vertical-align: top;
}
.ok-file-list--picture {
  margin: 0;
  display: inline;
  vertical-align: top;
}
.ok-file-list__item {
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  font-size: 14px;
  color: @ok-file-list-color;
  line-height: 1;
  margin-top: 5px;
  position: relative;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
}

.ok-file-list--picture .ok-file-list__item {
  overflow: hidden;
  background-color: @ok-white-color;
  border: 1px solid @ok-border-color-base;
  border-radius: 6px;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  margin: 0 8px 8px 0;
  display: inline-block;
}
.item-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @ok-file-list-bg-color;
  padding-left: 8px;
  padding-right: 8px;
  height: 31px;
  line-height: 31px;
  margin-top: 14px;
  max-width: 100%;
}

.ok-file-list__item_name {
  color: @ok-file-list-color;
  display: flex;
  align-items: center;
  transition: color 0.3s;
  max-width: calc(100% - 80px);
}
.ok-file-list__item_file_name {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100% - 30px);
}
.ok-file-list__item .ok-icon-close {
  /* display: none; */
  position: absolute;
  top: 3px;
  right: 5px;
  cursor: pointer;
  opacity: 0.75;
  color: @ok-file-list-color;
  font-style: normal;

}

.ok-file-list__item .ok-icon-close.preview {
  right: 40px;
}

.ok-file-list__item .ok-icon-close.download {
  right: 80px;
}


.ok-file-list--picture .ok-file-list__item-thumbnail {
  width: 100%;
  height: 100%;
}

.fileIcon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 6px;
}

.item-operation {
  display: flex;
  align-items: center;
}

.file-icon-operate {
  line-height: 1;
  cursor: pointer;
  &:hover {
    color: @ok-primary-color;
  }
  & +.file-icon-operate {
    margin-left: 12px;
  }
}
