
.test{
  background-color: transparent
}

@import url('../../assets/theme.less');

.ok-upload-dragger{
  background-color: @ok-white-color;
  border: 1px dashed @ok-border-color-base;
  border-radius: 6px;
  box-sizing: border-box;
  width: 100%;
  height: 160px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  &:hover{
    border-color: @ok-primary-color;
  }
  &.dragover {
    background-color: rgba(32, 159, 255, 0.06);
    border: 2px dashed @ok-primary-color;
  }
}

.upload-tip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 30px;
    box-sizing: border-box;
  .upload-btn {
    color:@ok-primary-color;
  }
}