.t {
  background-color: transparent;
}
@import url('../../assets/theme.less');
.ok-upload {
  display: inline-block;
  width: 100%;
  text-align: center;
  cursor: pointer;
  outline: none;
  &:focus{
    outline: none;
  }
}
.upload-tip{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 30px;
  box-sizing: border-box;
  background-color: @ok-base-bg-color;
  color:@ok-text-color;
  font-size:14px;
  &.disabled {
    cursor: not-allowed;
  }
  .upload-btn {
    color:@ok-primary-color;
    font-weight: 500;
  }
  .ok-upload-drag-icon {
    font-size: 40px;
    color: @ok-primary-color;
  }
}

.ok-upload-list-btn{
  width: 110px;
  height: 30px;
  line-height: 30px;
  border: 1px solid @ok-border-color-base;
  border-radius: 2px;
  text-align: center;
  color: @ok-text-color;
  &:hover{
    background-color: @ok-primary-color;
    border-color: @ok-primary-color;
    color: #fff;
  }
  &.disabled {
    background-color: @ok-base-bg-color;
    border-color: @ok-border-color-base;
    color: @ok-text-color;
    cursor: not-allowed;
  }
}



// test
.ok-test-css{
  color: rgb(226, 9, 197);
}
.test-bg {
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  background: url('../../assets/bee.png');
}


