.ok-upload-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ok-upload-list--picture {
  margin: 0;
  display: inline;
  vertical-align: top;
}
.ok-upload-list__item {
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  font-size: 14px;
  color: #606266;
  line-height: 1.8;
  margin-top: 5px;
  position: relative;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
}

.ok-upload-list--picture .ok-upload-list__item {
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #c0ccda;
  border-radius: 6px;
  box-sizing: border-box;
  width: 148px;
  height: 148px;
  margin: 0 8px 8px 0;
  display: inline-block;
}

.ok-upload-list__item-name {
  color: #606266;
  display: block;
  margin-right: 40px;
  overflow: hidden;
  padding-left: 4px;
  text-overflow: ellipsis;
  transition: color 0.3s;
  white-space: nowrap;
}
.ok-upload-list__item .ok-icon-close {
  /* display: none; */
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  opacity: 0.75;
  color: #606266;
  font-style: normal;

}

.ok-upload-list__item .ok-icon-close.preview {
  right: 40px;
}


.ok-upload-list--picture .ok-upload-list__item-thumbnail {
  width: 100%;
  height: 100%;
}