.ok-avatar {
  display: flex;
  width: 100%;
  max-width: 56px;
  height: 100%;
  max-height: 56px;
  overflow: hidden;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
