
// 品牌色
@bl-brand-c: var(--bl-brand-c, #4C78FC);
@bl-brand-hover: var(--bl-brand-hover, #658BFC);
@bl-brand-active: var(--bl-brand-active, #4770ea);
@bl-brand-disable: var(--bl-brand-disable, #bfcefe);
@bl-brand-label: var(--bl-brand-label, #EBF1FF);

// 辅助色
@bl-n900: var(--bl-n900-c, #1F2329);
@bl-n800: var(--bl-n800-c, #2B2F36);
@bl-n600: var(--bl-n600-c, #646A73);
@bl-n500: var(--bl-n500-c, #8F959E);
@bl-n400: var(--bl-n400-c, #BBBFC4);
@bl-n300: var(--bl-n300-c, #DEE0E3);
@bl-n250: var(--bl-n250-c, #E8EAED);
@bl-n200: var(--bl-n200-c, #F5F7F7);
@bl-n150: var(--bl-n150-c, #F2F4F7);
@bl-n100: var(--bl-n100-c, #FAFBFC);

// 功能色
@bl-success: var(--bl-success-c, #5ABB3C);
@bl-warning: var(--bl-warning-c, #FF9801);
@bl-danger: var(--bl-danger-c, #FF6459);
@bl-success-light: var(--bl-success-light-c, #E9FAE5);
@bl-warning-light: var(--bl-warning-light-c, #FFF6E5);
@bl-danger-light: var(--bl-danger-light-c, #FFF0EF);

// 其他固定色
@bl-disable: var(--bl-disable-c, #f5f6f7);

// 基础白色
@ok-white-color: #fff;


// 基础字体大小
@ok-font-size-base: 14px;
// 小字体大小
@ok-font-size-small: 12px;
// 大字体大小
@ok-font-size-big: 18px;
// 标题字体
@ok-font-size-title: 16px;

// 基础border-radius
@ok-border-radius-base: 4px;
@ok-border-radius-big: 8px;

// 基础字重
@ok-font-weight-bold: 500;