.test{
  background-color: #fff;
}

.ok-person-group {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.avatar-list {
  float: left;
  width: 24px;
  height: 24px;
}
.avatar-list + .avatar-list {
  margin-left: -6px;
}

.single-user-name {
  font-size: 14px;
  font-weight: normal;
  color: #333;
  margin-left: 6px;
}

.more {
  margin-left: 8px;
  
}

.popper-wraper {
  list-style: none;
  padding: 10px;
  margin: 0;
  width: 110px;
  border-radius: 4px;
  box-shadow: 0 0 9px 0 rgb(0 0 0 / 8%);
  max-height: 140px;
  overflow: auto;
  background-color: #fff;
}
.popper-item {
  position: relative;
  display: flex;
  padding: 2% 0;
  color: #333;
  font-size: 12px;
  font-weight: normal;
  &:hover {
    background-color:#f7f8fc ;
  }

}

.popper-item-name {
  margin-left: 6px;
}

.popper-item-operate {
  position: absolute;
  right: 0;
  cursor: pointer;
  &:hover {
    color: #4c78fc;
  }
}