@import url('../common.less');
@base: #4c78fc;
@border-color: #4c78fc;
@text-color: #4c78fc;
@light-bg-color: #ebf1ff;

input.ant-select-selection-search-input {
  caret-color: @text-color;
}

.ant-select-multiple:not(.ant-select-disabled) .ant-select-selector:hover{border-color:@border-color;}
.ok-department-select-root .ant-select-focused:not(.ant-select-disabled).ant-select-multiple .ant-select-selector,
.ok-employee-select.ant-select-focused:not(.ant-select-disabled).ant-select-multiple .ant-select-selector{border-color:@border-color;}
.userSelectDropdown .ant-select-item-option-selected .anticon-check svg,
.ok-dept-select-dropdown .ant-select-item-option-selected .anticon-check svg { fill: @text-color;}

.ok-person-detail .person-detail-button{background:@light-bg-color;}
.ok-person-detail .person-detail-footer .person-detail-button {color: @text-color}