.employee-search {
  line-height: 32px;
  &.hide-tag {
    .ant-select-selection-item {
      display: none;
    }
  }
  .ant-select-selector {
    .ant-select-selection-item {
      padding: 0 4px 0;
    }
    .result-list-item {
      display: flex;
      padding-top: 1px;
      > .user-img__avatar {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .user-img__name {
        margin-left: 4px;
        color: #646a73;
      }
      .user-img__d,
      .user-img__email {
        display: none;
      }
    }
  }
}
.ant-select-dropdown.employee-search-dropdown .ant-select-dropdown-content {
  .ant-select-item-option-state {
    line-height: 44px;
  }
  .ant-select-item-empty {
    text-align: center;
  }
  .result-list-item {
    display: flex;
    .user-img__avatar {
      flex-shrink: 0;
      display: inline-block;
      width: 44px;
      height: 44px;
      border-radius: 50%;
    }
    .user-img__content {
      flex: 1;
      padding: 0 10px 0;
      font-size: 12px;
      color: #333;
      overflow: hidden;
      > p {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: 22px;
      }
      .user-img__email {
        margin-left: 10px;
      }
    }
  }
}
