.test{
  background-color: #fff;
}
.ok-person {
  display: flex;
  align-items: center;

  &-small {
    font-size: 12px;

    .avatar {
      width: 24px;
      height: 24px;
    }
  }

  &-middle {
    font-size: 16px;

    .avatar {
      width: 32px;
      height: 32px;
    }
  }

  &-large {
    font-size: 20px;

    .avatar {
      width: 40px;
      height: 40px;
    }
  }

  .person-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 85%;
    margin-left: 6px;

    .name {
      color: rgb(73, 70, 70);
    }

    .department {
      color: rgb(169, 170, 170);
    }

    .name,
    .department {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: middle;
    }
  }
}
