// #tooltip[data-popper-reference-hidden] {
//   pointer-events: none;
//   visibility: hidden;
// }

.tippy-box[data-theme~='ok-ui'] {
  .tippy-content {
    padding: 0;
  }
}

.reference1,
.tooltip1 {
  width: 200px;
  height: 100px;
  background-color: #fff;
}

.tooltip2 {
  width: 200px;
  height: 100px;
  background-color: #000;
}
