// 重置tippy样式
.tippy-box[data-theme~='ok-ui'] {
  background-color: transparent;

  .tippy-content {
    padding: 0;
  }
}

// 下拉菜单
.ok-select {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  outline: 0;
  font-feature-settings: 'tnum';

  .ok-select-search__field__wrap {
    position: relative;
    display: inline-block;
  }

  .ok-select-search--inline {
    position: absolute;
    width: 100%;
    height: 100%;

    .ok-select-search__field__wrap {
      width: 100%;
      height: 100%;
    }

    .ok-select-search__field {
      width: 100%;
      height: 100%;
      font-size: 100%;
      line-height: 1;
      background: transparent;
      border-width: 0;
      border-radius: 4px;
      outline: 0;
    }
  }

  &-selection {
    box-sizing: border-box;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1.02px solid #d9d9d9;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    &__placeholder {
      position: absolute;
      top: 50%;
      right: 9px;
      left: 0;
      max-width: 100%;
      height: 20px;
      margin-top: -10px;
      overflow: hidden;
      line-height: 20px;
      color: #bfbfbf;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &__choice {
      position: relative;
      box-sizing: border-box;
      float: left;
      max-width: 99%;
      padding: 0 20px 0 10px;
      margin-right: 4px;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.65);
      cursor: default;
      background-color: #fafafa;
      border: 1px solid #e8e8e8;
      border-radius: 2px;
      transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

      &__content {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      &__remove {
        position: absolute;
        right: 4px;
        display: inline-block;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 0;
        line-height: inherit;
        color: inherit;
        color: rgba(0, 0, 0, 0.45);
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        cursor: pointer;
        transition: all 0.3s;
        transform: scale(1.5) rotate(128deg);
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    &__rendered {
      position: relative;
      display: block;
      margin-right: 11px;
      margin-left: 11px;
      line-height: 30px;

      & > ul > li {
        height: 24px;
        margin-top: 3px;
        line-height: 22px;
      }
    }

    &--multiple {
      min-height: 32px;
      padding-bottom: 3px;
      cursor: text;
      zoom: 1;

      &::before,
      &::after {
        display: table;
        content: '';
      }

      &::after {
        clear: both;
      }

      .ok-select-selection__placeholder {
        margin-left: 6px;
      }

      .ok-select-selection__rendered {
        height: auto;
        margin-bottom: -3px;
        margin-left: 5px;
      }

      .ok-select-search--inline {
        position: static;
        float: left;
        width: auto;
        max-width: 100%;
        padding: 0;

        .ok-select-search__field {
          width: 0.75em;
          max-width: 100%;
          padding: 1px;
        }
      }
    }
  }

  // 隐藏隐藏输入框
  &-position-input {
    width: 100%;
    height: 0;
    padding: 0;
    visibility: hidden;
    border: none;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.ok-select-search__field__mirror {
  position: absolute;
  top: 0;
  left: 0;
  white-space: pre;
  pointer-events: none;
  opacity: 0;
}

/** 下拉选  **/
.ok-select-dropdown {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: 14px;
  font-variant: tabular-nums;
  font-variant: normal;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  list-style: none;
  background-color: #fff;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-feature-settings: 'tnum';

  &-item {
    padding: 0 15px;

    &:hover {
      background-color: #e6f7ff;
    }
  }
  // .ok-select-dropdown-menu-item-selected {
  //   color: rgba(0, 0, 0, 0.65);
  //   font-weight: 600;
  //   background-color: #fafafa;
  // }
}
