.test{
  background-color: transparent;
}

// 配置主题色

// 文字颜色
@text-color: #1f2329;
// 二级文字颜色
@text-color-secondary: #8f959e;
// placeholder颜色
@placeholder-color: #bbbfc4;
// 基础border颜色
@border-color-base: #dee0e3;
// 主题色
@primary-color: #1763fb;
// 警告色
@warning-color: #ff5b4c;
// 错误色
@error-color: #f5222d;
// 信息背景色
@info-bg-color: #eff0f1;
// 基础白色
@white-color: #fff;
// 表格头背景色
@table-header-background-color: #f9f9f9;
// 基础字体大小
@font-size-base: 14px;
// 小字体大小
@font-size-small: 12px;
// 基础border-radius
@border-radius-base: 2px;
// 基础字重
@font-weight-bold: 500;
// icon颜色
@icon-default-color: #646a73;
