.test{
  background-color: #fff;
}
.ok-person-detail {
  width: 240px;
  overflow: hidden;
  font-style: normal;
  cursor: default;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);

  .person-image {
    position: relative;
    width: 100%;
    height: 170px;

    .person-name {
      position: absolute;
      bottom: 24px;
      left: 16px;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      color: #fff;
      word-wrap: break-word;
      white-space: pre-wrap;
      max-width: calc(100% - 22px);
      margin-right: 6px;
    }
  }

  .person-detail-footer {
    box-sizing: border-box;

    .person-detail-info {
      display: flex;
      margin-bottom: 12px;
      font-size: 12px;


      .title {
        width: 28px;
        margin-right: 10px;
        color: #8f959e;
      }

      .placeholder {
        flex: 1;
        overflow: hidden;
    
        text-align: left;
        word-break: break-word;
        white-space: pre-wrap;
      }
    }

    .person-detail-button {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 32px;
      font-size: 12px;
      line-height: 22px;
      color: #4c78fc;
      cursor: pointer;
      border-radius: 4px;

      img {
        margin-right: 6px;
      }
    }
  }
}


.headCover{
  position: absolute;
top:0;
width: 100%;
height: 170px;
background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.6) 99.42%);
opacity: 0.6;
}
.person-card-name {
margin-right: 6px;
max-width: calc(100% - 22px);
display: inline-block;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}

.user-name-wraper {
  position: absolute;
  bottom: 250px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  word-break: break-word;
  white-space: normal;
  transition: bottom .1s ease-in-out;
  top: 132px;
  width: calc(100% - 28px);
  line-height: 24px;
  left: 14px;
  display: flex;
  align-items: center;
  height: 24px;
}

.gender-icon {
  width: 16px;
  height: 16px;
}

.btnIcon {
  width: 14px;
  height: 14px;
}

.person-detail-button {
  background: #ecf2ff;
  border-radius: 4px;
  border: none;
  padding: 3px 2px;

}
.content-wraper {
  padding: 14px;
  height: auto;
  font-size: 12px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
}


.item-row {
  display: flex;
  margin: 0;
  line-height: 18px;
}
.item-row + .item-row  {
  margin-top: 12px;
}

.item-row>.item-label{
  flex-shrink: 0;
  margin-right: 6px;
  color: #8F959E;
}
.item-row>.item-content{
  color: #1F2329;
  flex: 1;
}
p {
  margin: 0;
  padding: 0;
}

.btn-wraper {
  padding: 0 14px 14px;
}
